events {
	worker_connections 1024;
}

http {
	server_tokens off;
	charset utf-8;

	server {
		listen 80;
		listen [::]:80;
		
		server_name glorialan.com www.glorialan.com;

		return 302 https://$server_name$request_uri;
	}

	# Frontend NextJS server
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;

		ssl_certificate /etc/ssl/cert.pem;
		ssl_certificate_key /etc/ssl/key.pem;
		ssl_client_certificate /etc/ssl/cloudflare.crt;
		ssl_verify_client on;

		server_name glorialan.com www.glorialan.com;

		location / {
	  	proxy_pass localhost:3000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	# Backend API
	server {
		listen 443 ssl;
		listen [::]:443 ssl;
		http2 on;

		ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;
    ssl_client_certificate /etc/ssl/cloudflare.crt;
    ssl_verify_client on;

		server_name api.glorialan.com;

		location / {
			proxy_pass localhost:8000;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}